{
  "name": "synapse",
  "version": "1.5.2",
  "description": "Two AI CLIs. One project. Roles assigned. Built in parallel.",
  "bin": {
    "synapse": "./bin/synapse.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev":   "tsx src/index.ts"
  },
  "dependencies": {
    "chalk":     "^4.1.2",
    "cli-table3": "^0.6.5",
    "figlet":    "^1.11.0",
    "inquirer":  "^8.2.7",
    "ora":       "^5.4.1",
    "tsx":       "^4.0.0"
  },
  "devDependencies": {
    "@types/figlet":   "^1.7.0",
    "@types/inquirer": "^9.0.9",
    "@types/node":     "^20.0.0",
    "typescript":      "^5.0.0"
  }
}
